<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotnetVersion)</TargetFramework>
    <RootNamespace>ReactViewControl</RootNamespace>
    <AssemblyTitle>ReactViewControl Avalonia</AssemblyTitle>
    <Description>ReactViewControl for Avalonia powered by CefGlue</Description>
    <Configuration></Configuration>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ReactViewControl-Avalonia</PackageId>
    <Configurations>Debug;Release;ReleaseAvalonia;ReleaseWPF</Configurations>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseAvalonia|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ReactViewControl\EditCommands.cs" Link="EditCommands.cs" />
    <Compile Include="..\ReactViewControl\ExecutionEngine.cs" Link="ExecutionEngine.cs" />
    <Compile Include="..\ReactViewControl\ExtendedWebView.cs" Link="ExtendedWebView.cs" />
    <Compile Include="..\ReactViewControl\FrameInfo.cs" Link="FrameInfo.cs" />
    <Compile Include="..\ReactViewControl\IChildViewHost.cs" Link="IChildViewHost.cs" />
    <Compile Include="..\ReactViewControl\IExecutionEngine.cs" Link="IExecutionEngine.cs" />
    <Compile Include="..\ReactViewControl\IFrame.cs" Link="IFrame.cs" />
    <Compile Include="..\ReactViewControl\IViewModule.cs" Link="IViewModule.cs" />
    <Compile Include="..\ReactViewControl\LoadStatus.cs" Link="LoadStatus.cs" />
    <Compile Include="..\ReactViewControl\ReactView.cs" Link="ReactView.cs" />
    <Compile Include="..\ReactViewControl\ReactViewFactory.cs" Link="ReactViewFactory.cs" />
    <Compile Include="..\ReactViewControl\ReactViewRender.cs" Link="ReactViewRender.cs" />
    <Compile Include="..\ReactViewControl\ReactViewRender.LoaderModule.cs" Link="ReactViewRender.LoaderModule.cs" />
    <Compile Include="..\ReactViewControl\ReactViewRender.NativeAPI.cs" Link="ReactViewRender.NativeAPI.cs" />
    <Compile Include="..\ReactViewControl\Resource.cs" Link="Resource.cs" />
    <Compile Include="..\ReactViewControl\ViewModuleContainer.cs" Link="ViewModuleContainer.cs" />
    <Compile Include="..\ReactViewControl\ViewModuleExtensions.cs" Link="ViewModuleExtensions.cs" />
    <Compile Include="..\ReactViewControl\StringExtensions.cs" Link="StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebViewControl-Avalonia" />
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactViewResources\ReactViewResources.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeInNugetPackage>true</IncludeInNugetPackage>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReactViewControl.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('IncludeInNugetPackage', 'true'))" />
    </ItemGroup>
  </Target>
</Project>
