<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotnetVersion)</TargetFramework>
    <RootNamespace>ReactViewControl</RootNamespace>
    <AssemblyTitle>ReactViewControl Avalonia</AssemblyTitle>
    <Description>ReactViewControl for Avalonia powered by CefGlue</Description>
    <Configuration></Configuration>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ReactViewControl-Avalonia</PackageId>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Configurations>Debug;Release;ReleaseAvalonia;ReleaseWPF</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseAvalonia|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ReactViewControl\EditCommands.cs" Link="EditCommands.cs" />
    <Compile Include="..\ReactViewControl\ExecutionEngine.cs" Link="ExecutionEngine.cs" />
    <Compile Include="..\ReactViewControl\ExtendedWebView.cs" Link="ExtendedWebView.cs" />
    <Compile Include="..\ReactViewControl\FrameInfo.cs" Link="FrameInfo.cs" />
    <Compile Include="..\ReactViewControl\IChildViewHost.cs" Link="IChildViewHost.cs" />
    <Compile Include="..\ReactViewControl\IExecutionEngine.cs" Link="IExecutionEngine.cs" />
    <Compile Include="..\ReactViewControl\IFrame.cs" Link="IFrame.cs" />
    <Compile Include="..\ReactViewControl\IViewModule.cs" Link="IViewModule.cs" />
    <Compile Include="..\ReactViewControl\LoadStatus.cs" Link="LoadStatus.cs" />
    <Compile Include="..\ReactViewControl\ReactView.cs" Link="ReactView.cs" />
    <Compile Include="..\ReactViewControl\ReactViewFactory.cs" Link="ReactViewFactory.cs" />
    <Compile Include="..\ReactViewControl\ReactViewRender.cs" Link="ReactViewRender.cs" />
    <Compile Include="..\ReactViewControl\ReactViewRender.LoaderModule.cs" Link="ReactViewRender.LoaderModule.cs" />
    <Compile Include="..\ReactViewControl\ReactViewRender.NativeAPI.cs" Link="ReactViewRender.NativeAPI.cs" />
    <Compile Include="..\ReactViewControl\Resource.cs" Link="Resource.cs" />
    <Compile Include="..\ReactViewControl\ViewModuleContainer.cs" Link="ViewModuleContainer.cs" />
    <Compile Include="..\ReactViewControl\ViewModuleExtensions.cs" Link="ViewModuleExtensions.cs" />
    <Compile Include="..\ReactViewControl\StringExtensions.cs" Link="StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebViewControl-Avalonia" Version="2.106.0-preview-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactViewResources\ReactViewResources.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeInNugetPackage>true</IncludeInNugetPackage>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReactViewControl.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.Animation, Version=0.10.17.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
      <HintPath>..\packages\avalonia\0.10.17\lib\netcoreapp2.0\Avalonia.Animation.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Base, Version=0.10.17.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
      <HintPath>..\packages\avalonia\0.10.17\lib\netcoreapp2.0\Avalonia.Base.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls, Version=0.10.17.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
      <HintPath>..\packages\avalonia\0.10.17\lib\netcoreapp2.0\Avalonia.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Input, Version=0.10.17.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
      <HintPath>..\packages\avalonia\0.10.17\lib\netcoreapp2.0\Avalonia.Input.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Interactivity, Version=0.10.17.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
      <HintPath>..\packages\avalonia\0.10.17\lib\netcoreapp2.0\Avalonia.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Layout, Version=0.10.17.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
      <HintPath>..\packages\avalonia\0.10.17\lib\netcoreapp2.0\Avalonia.Layout.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Styling, Version=0.10.17.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
      <HintPath>..\packages\avalonia\0.10.17\lib\netcoreapp2.0\Avalonia.Styling.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Visuals, Version=0.10.17.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b">
      <HintPath>..\packages\avalonia\0.10.17\lib\netcoreapp2.0\Avalonia.Visuals.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('IncludeInNugetPackage', 'true'))" />
    </ItemGroup>
  </Target>
</Project>
