# ReactView

./: .gitignore  .snyk  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  ReactView.sln  ViewGenerator.sln  package-lock.json
Example/: App.xaml.cs  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReactViewExample.xaml  ReactViewExample.xaml.cs  packages.config
Example.Avalonia/: Example.Avalonia.csproj  ExtendedReactView.cs  ExtendedReactViewFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  View.cs  WebPackDependenciesProvider.cs
Example.Avalonia/ExampleView/: Bolos.tsx  ExampleLinkComponent.tsx  ExampleView.tsx  PopupView.tsx  PopupViewAdapter.cs  SubExampleView.tsx
Example/ExampleView/: ExampleView.scss  ExampleView.tsx  MenuItem.cs  SubExampleView.tsx  SubMenuItem.cs
ReactViewControl/: EditCommands.cs  ExecutionEngine.cs  ExtendedWebView.cs  FileDependenciesProvider.cs  FrameInfo.cs  IChildViewHost.cs  IExecutionEngine.cs  IModuleDependenciesProvider.cs  IModuleDependenciesProviderFactory.cs  ITrackable.cs  IViewModule.cs  ModuleDependenciesProvider.cs  ModuleDependenciesProviderFactory.cs  ReactView.Wpf.cs  ReactView.cs  ReactViewControl.csproj  ReactViewFactory.cs  ReactViewRender.LoaderModule.cs  ReactViewRender.NativeAPI.cs  ReactViewRender.Wpf.cs  ReactViewRender.cs  Resource.cs  StringExtensionMethods.cs  StringExtensions.cs  ViewModuleContainer.cs  ViewModuleExtensions.cs  WebPackDependenciesProvider.cs
ReactViewControl.Avalonia/: FileDependenciesProvider.cs  ReactView.Avalonia.cs  ReactViewControl.Avalonia.csproj  ReactViewControl.nuspec  ReactViewRender.Avalonia.cs
ReactViewResources/: ReactViewResources.csproj  package-lock.json  package.json
ReactViewResources/AMDLoader/: AMDLoader.ts  tsconfig.json
ReactViewResources/Loader/: Bootstrap.ts  FinalizationGroup.d.ts  Loader.ts  ObjectTracker.ts  WeakRef.d.ts  WindowExtensions.d.ts  tsconfig.json
ReactViewResources/Loader/Internal/: Common.ts  ComponentWithMountCallback.tsx  ComponentWithRenderCallback.tsx  ComponentsRenderCache.ts  Environment.ts  ErrorHandler.ts  InputManager.ts  Loader.View.tsx  LoaderCommon.ts  MessagesProvider.ts  NativeAPI.ts  NativeObjectProxy.ts  ObservableCollection.ts  ResourcesLoader.ts  Semaphore.ts  Task.ts  ViewMetadata.ts  ViewMetadataContext.ts  ViewPortal.tsx  ViewPortalLegacy.tsx  ViewPortalsCollection.tsx  ViewPortalsCollections.tsx  ViewPortalsCollectionsLegacy.tsx  ViewPropertiesProxy.ts  ViewsCollection.ts
ReactViewResources/Loader/Public/: PluginsContext.ts  ResourceLoader.ts  ViewFrame.tsx  ViewFrameLegacy.tsx  ViewSharedContext.tsx
Sample.Avalonia/: App.xaml  App.xaml.cs  ExtendedReactView.cs  ExtendedReactViewFactory.cs  HotReloadDependenciesProvider.cs  HotReloadDependenciesProviderFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Sample.Avalonia.csproj  Settings.cs  TabView.cs  WebpackDevDependenciesProvider.cs  package-lock.json  package.json  rundevserver.sh  sample.html  ts2lang.json  tsconfig.json
Sample.Avalonia/AIContextSuggestionsMenu/: AIContextSuggestionsMenu.scss  AIContextSuggestionsMenuItem.tsx  AIContextSuggestionsMenuView.tsx  GlobalVariables.scss  Input.tsx  KeyCodes.ts  Search.scss  Search.tsx  StylesHelper.ts  TextResources.ts
Sample.Avalonia/MainView/: ComponentTest.tsx  MainView.scss  MainView.tsx  MainViewAdapter.cs
Sample.Avalonia/Styles/: DarkTheme.scss  LightTheme.scss
Sample.Avalonia/TaskListView/: TaskListView.scss  TaskListView.tsx  TaskListViewAdapter.cs
Sample.Avalonia/UiEditorLike/: UIEditor.scss  UIEditorLike.tsx
Sample.Avalonia/UiEditorLike/Component/: TaskUI.ts  index.html
Sample.Avalonia/UsersView/: UsersView.scss  UsersView.tsx
Sample.Avalonia/ViewPlugin/: ViewPlugin.ts
Tests.ReactView/: AliasedModule.cs  App.xaml  CommonTests.cs  InnerViewModule.cs  InnerViewTests.cs  PluginModule.cs  PluginModulesLoadTests.cs  PreLoadedWebViewTests.cs  PreRenderCacheTests.cs  PrematureScriptEvaluation.cs  PropertiesValuesTests.cs  ReactViewTestBase.cs  Sandbox.cs  TestBase.cs  TestReactView.cs  TestReactViewFactory.cs  Tests.ReactView.csproj  package-lock.json  package.json  tsconfig.json
Tests.ReactView/Properties/: AssemblyInfo.cs
Tests.ReactView/TestAppView/: InnerView.tsx  PluginModule.ts  TestApp.tsx
ViewGenerator/: ViewGenerator.csproj  ViewGenerator.nuspec  readme.txt
ViewGenerator/contentFiles/: global.d.ts  package-lock.json  package.json  tsconfig.json
ViewGenerator/tools/: package-lock.json  package.json
ViewGenerator/tools/webpack/: Helpers.ts  tsconfig.json  webpack_plugins.config.ts  webpack_stylesheets.config.ts  webpack_views.config.ts  webpack_workers.config.ts
ViewGenerator/tools/webpack/Plugins/: CommonConfiguration.ts  DataTestIdTransformerPlugin.ts  DtsGeneratorPlugin.ts  ForkTsCheckerWebpackFormatterPlugin.ts  Resources.ts  Utils.ts
ViewGenerator/tools/webpack/Rules/: CustomTransforms.ts  Files.ts  Sass.ts  TypeScript.ts
ViewGeneratorCore/: ViewGeneratorCore.csproj  ViewGeneratorCore.nuspec
ViewGeneratorCore/tools/: package-lock.json  package.json  tsconfig.json
ViewGeneratorCore/tools/src/: ViewGenerator.ts
ViewPacker/: ViewPacker.csproj  ViewPacker.nuspec
ViewPacker/tools/: package-lock.json  package.json
WebViewControl/: WebView.cs
