<Project>
  <PropertyGroup>
    <TargetDotnetVersion>net8.0</TargetDotnetVersion>
    <Platforms>x64;ARM64</Platforms>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <!-- Please see https://github.com/OutSystems/reactview?tab=readme-ov-file#versioning for versioning rules -->
    <Version>5.120.3</Version>
    <Authors>OutSystems</Authors>
    <Product>ReactView</Product>
    <Copyright>Copyright © OutSystems 2023</Copyright>
    <PackageProjectUrl>https://github.com/OutSystems/ReactView</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\nuget</PackageOutputPath>

    <!-- File with mtime of last successful npm install -->
    <NpmInstallStampFile>.npm-install-stamp</NpmInstallStampFile>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.0.10</AvaloniaVersion>
    <WebViewVersion>3.120.10</WebViewVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == '' or '$(Platform)' == 'x64'">
    <PackageSuffix />
    <WebViewPackageSuffix />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'ARM64'">
    <PackageSuffix>-ARM64</PackageSuffix>
    <WebViewPackageSuffix>-ARM64</WebViewPackageSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageJsons Include="**/package.json" Exclude="**/node_modules/**/*.*"/>
  </ItemGroup>
</Project>
