<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <!--
            Disable transitive package references
            https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets
            https://github.com/dotnet/sdk/issues/11803
        -->
        <PackageReference>
            <PrivateAssets>$(PrivateAssets);compile</PrivateAssets>
        </PackageReference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />

        <PackageVersion Include="WebViewControl-Avalonia" Version="$(WebViewVersion)" />
        <PackageVersion Include="WebViewControl-Avalonia-ARM64" Version="$(WebViewVersion)" />

        <PackageVersion Include="WebViewControl-WPF" Version="$(WebViewVersion)" />
        <PackageVersion Include="WebViewControl-WPF-ARM64" Version="$(WebViewVersion)" />

        <PackageVersion Include="ViewGenerator" Version="1.1.17" />
        <PackageVersion Include="ViewGeneratorCore" Version="1.0.229" />

        <PackageVersion Include="NLog" Version="4.6.2" />
        <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.2.2" />

        <PackageVersion Include="nunit" Version="3.12.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />

    </ItemGroup>
</Project>
