<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ReactViewControl</RootNamespace>
    <AssemblyTitle>ReactViewControl WPF</AssemblyTitle>
    <Description>ReactViewControl for WPF powered by CefGlue</Description>
    <Configuration></Configuration>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ReactViewControl-WPF</PackageId>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Configurations>Debug;Release;ReleaseAvalonia;ReleaseWPF</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWPF|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebViewControl-WPF" Version="2.91.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactViewResources\ReactViewResources.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeInNugetPackage>true</IncludeInNugetPackage>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReactViewControl.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('IncludeInNugetPackage', 'true'))" />
    </ItemGroup>
  </Target>
</Project>
