<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\nuget</PackageOutputPath>
    <AssemblyTitle>ViewGenerator</AssemblyTitle>
    <Product>ViewGenerator</Product>
    <Description>Generates .NET View bindings from typescript</Description>
    <Version>1.0.325</Version>
    <PackageId>ViewGenerator</PackageId>
    <PackageTags>Library</PackageTags>

    <NuspecFile>ViewGenerator.nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);PackageProjectUrl=$(PackageProjectUrl)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Description=$(Description)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);PackageReleaseNotes=$(PackageReleaseNotes)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Copyright=$(Copyright)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);PackageTags=$(PackageTags)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);RepositoryType=$(RepositoryType)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);RepositoryUrl=$(RepositoryUrl)</NuspecProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Target Name="InstallDependencies" BeforeTargets="PrepareForBuild" Inputs="$(NpmInstallStampFile)" Outputs="$(NpmInstallStampFile)">
    <Exec Command="npm install --no-bin-links --prefix &quot;$(ProjectDir)tools&quot; &quot;$(ProjectDir)tools&quot;" />
    <Exec Command="npm install --no-bin-links --prefix &quot;$(ProjectDir)contentFiles&quot; &quot;$(ProjectDir)contentFiles&quot;" />
    <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
  </Target>
  <Target Name="TouchCacheFile" BeforeTargets="PrepareForBuild">
    <Touch Files="$(ProjectDir)contentFiles\VG.cache" AlwaysCreate="true" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="ViewGenerator.nuspec" />
    <None Include="build\ViewGenerator.props" />
    <None Include="contentFiles\ts2lang.json" />
    <None Include="contentFiles\tsconfig.json" />
    <None Include="contentFiles\VG.cache" />
    <Content Include="tools\webpack\tsconfig.json" />
    <None Include="build\ViewGenerator.targets"/>
    <None Include="readme.txt" />
  </ItemGroup>
</Project>
